# Pet-Adoption-Web-Api-dotnet

./: .gitignore  PetAdoption.sln  PetAdoptionAPI.sln  Readme.MD
PetAdoption/: PetAdoption.csproj  Program.cs
PetAdoption.API/: PetAdoption.API.csproj  Program.cs
PetAdoption.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  ReviewController.cs  ServiceController.cs  StoreController.cs
PetAdoption.API/Extensions/: DependencyInjectionExtension.cs  SecurityExtension.cs
PetAdoption.API/Middlewares/: ExceptionHandlingMiddleware.cs
PetAdoption.API/Migrations/: 20240813104517_InitialCreate.Designer.cs  20240813104517_InitialCreate.cs  20240814005727_InitialCreate.Designer.cs  20240814005727_InitialCreate.cs  20240926230108_InitialCreate.Designer.cs  20240926230108_InitialCreate.cs  AppDbContextModelSnapshot.cs
PetAdoption.API/filters/: ValidateEntityFilter.cs
PetAdoption.Application/: DepedencyInjection.cs  PetAdoption.Application.csproj
PetAdoption.Application/Interfaces/: AdminInitializer.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IJwtUtils.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IReviewService.cs  IServicesService.cs  IStoreService.cs
PetAdoption.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  JwtUtils.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  ReviewService.cs  ServicesService.cs  StoreService.cs
PetAdoption.Infrastructure/: DepedencyInjection.cs  PetAdoption.Infrastructure.csproj
PetAdoption.Infrastructure/Config/: AppDbContext.cs
PetAdoption.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
PetAdoption.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PetAdoptionAPI/: PetAdoptionAPI.csproj  Program.cs  appsettings.Development.json
(+216 files in other folders)
